# prefixキーをC-tに変更する
set -g prefix C-t

# C-bのキーバインドを解除する
unbind C-b
unbind C-h
unbind C-o

# escape の反応
set -s escape-time 0

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# ウィンドウ履歴の最大行数
set-option -g history-limit 1000000000
# 
# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key h previous-window
bind-key l next-window

# マウス操作を有効にする
setw -g mouse on

# prefix を押下したとき
set-option -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],} #H[#S] #[default]'

# 256色端末を使用する
set -g default-terminal "screen-256color"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

# 基本的に選択中 pane は緑
setw -g window-status-current-bg green
# mac の場合は紫
if-shell "uname | grep -q Darwin" "setw -g window-status-current-bg magenta"

set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"
setw -g mode-keys vi
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
